# ACTParks

./: Flag.java  GACP.java  Network_Util.java  README.md  ReceMessage.java  ReceiveInfo.java  SendInfo.java  SendInfoServer.java  ServerTCP.java  ServerThread.java  build.gradle  gradle.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/actparks/parksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actparks/parksapp/: ContactFragment.java  HomeFragment.java  MainActivity.java  Mymapbox.java  ParkActivity.java  ParksFragment.java  SectionsPageAdapter.java  SettingsFragment.java  WalksActivity.java  WalksFragment.java  app.java
app/src/main/java/actparks/parksapp/ContactDatabaseFiles/: Contact.java  ContactClickListener.java  ContactDao.java  ContactListAdapter.java  ContactRepository.java  ContactRoomDatabase.java  ContactViewModel.java
app/src/main/java/actparks/parksapp/Helpers/: ArrayHelpers.java  GPXParser.java  ServerConnection.java
app/src/main/java/actparks/parksapp/ParkDatabaseFiles/: DatabaseHelper.java  DatabaseManager.java  Park.java  ParkClickListener.java  ParkDao.java  (+4 more)
app/src/main/res/drawable/: btn.xml  recyclelist_cell_style.xml
app/src/main/res/layout/: activity_main.xml  activity_park.xml  activity_walks.xml  contacts_recyclerview_item.xml  content_main.xml  filter_alert.xml  fragment_contact.xml  fragment_home.xml  fragment_parks.xml  fragment_settings.xml  fragment_walks.xml  fragment_walksinfo.xml  fragment_walksmap.xml  nav_header_main.xml  parks_recyclerview_item.xml  routes_recyclerview_item.xml  simple_list_item_walk_tags.xml  walks_recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bushwalks_name.xml  filter_walks.xml  parks_name.xml  sort_parks.xml  sort_walks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/actparks/parksapp/: ExampleUnitTest.java
(+30 files in other folders)
