<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>


        <item
            android:id="@+id/one"
            android:title="filter by distance"/>

        <item
            android:id="@+id/two"
            android:title="filter something later"/>

    </group>

</menu>