<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>


        <item
            android:id="@+id/s_one"
            android:title="sort_One"/>

        <item
            android:id="@+id/s_two"
            android:title="sort_Two"/>

    </group>

</menu>