<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>


        <item
            android:id="@+id/s_one"
            android:title="sort by name"/>

        <item
            android:id="@+id/s_two"
            android:title="sort by distance"/>

        <item
            android:id="@+id/s_three"
            android:title="sort by distance from my location"/>

    </group>

</menu>