<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <TabHost
            android:id="@+id/tabHostParks"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parksActivityNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Park Name"
                    tools:layout_editor_absoluteX="73dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:background="#6a6a2d"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="24dp"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="70">
                        <!-- MapView currently shows all of ACT-->
                        <com.mapbox.mapboxsdk.maps.MapView
                            android:id="@+id/mapParkView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            mapbox:mapbox_cameraTargetLat="-35.27454"
                            mapbox:mapbox_cameraTargetLng="149.09874"
                            mapbox:mapbox_styleUrl="@string/mapbox_style_outdoors"
                            mapbox:mapbox_uiLogo="false"
                            mapbox:mapbox_uiAttribution="false"
                            mapbox:mapbox_cameraZoom="10"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/bushwalks_button_id"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="Bushwalks" />


                    </LinearLayout>
                </FrameLayout>



            </LinearLayout>
        </TabHost>
    </ScrollView>

</android.support.constraint.ConstraintLayout>