<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Walks.WalksActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walkActivityNameText"
        android:textSize="24sp"
        android:background="#6a6a2d"
        android:textColor="#ffffff"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/info_walk_button"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Information"
            android:background="@drawable/btn"
            android:fontFamily="@font/andika"
            />
        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Map"
            android:background="@drawable/btn"
            android:id="@+id/map_walk_button"
            android:fontFamily="@font/andika"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/walks_info_fragment">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/walks_map_section"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">

        <!-- MapView currently shows all of ACT-->
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapWalkView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            mapbox:mapbox_cameraTargetLat="-35.27454"
            mapbox:mapbox_cameraTargetLng="149.09874"
            mapbox:mapbox_styleUrl="@string/mapbox_style_outdoors"
            mapbox:mapbox_cameraZoom="10"
            />

        ></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/walkGraphView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

            ></LinearLayout>

    </LinearLayout>


</LinearLayout>