<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@+id/tabHostParks"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/walkActivityNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Walk Name"
                    tools:layout_editor_absoluteX="73dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:gravity="center"
                    android:textSize="30dp"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <GridView
                                    android:id="@+id/walksGridview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:numColumns="3"
                                    android:verticalSpacing="10dp"
                                    android:horizontalSpacing="10dp"
                                    android:stretchMode="columnWidth"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="This is tab 1" />

                                <RatingBar
                                    android:id="@+id/ratingWalk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.1" />

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 2" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/walkMapView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </ScrollView>

</android.support.constraint.ConstraintLayout>