<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Walks.WalksActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@+id/tabHostParks"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/walkActivityNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="73dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:background="#a1d16a"
                    android:gravity="center"
                    android:textSize="30sp"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c6e8a0"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <GridView
                                    android:id="@+id/walksGridview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:horizontalSpacing="10dp"
                                    android:numColumns="3"
                                    android:stretchMode="columnWidth"
                                    android:verticalSpacing="10dp"
                                    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="Difficulty:"
                                        android:textSize="24sp"
                                        />

                                    <RatingBar
                                        android:id="@+id/ratingWalk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:isIndicator="true"
                                        android:numStars="5"
                                        android:layout_gravity="right"
                                        style="?android:attr/ratingBarStyleIndicator"
                                        android:scaleX="0.8"
                                        android:scaleY="0.8"
                                        />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:id="@+id/textWalkDistance"
                                        android:textSize="25sp"
                                        android:textAlignment="center"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5"
                                        android:id="@+id/textWalkTime"
                                        android:textSize="25sp"
                                        android:textAlignment="center"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@android:color/darker_gray" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="left"
                                    >
                                <TextView
                                    android:text="Description:  "
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:layout_editor_absoluteX="73dp"
                                    tools:layout_editor_absoluteY="0dp"
                                    android:gravity="left"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/walkActivityDescriptionText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:layout_editor_absoluteX="73dp"
                                    tools:layout_editor_absoluteY="0dp"
                                    android:gravity="left"
                                    android:textSize="25sp" />
                                </LinearLayout>>

                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="maps2"/>





                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </ScrollView>


</android.support.constraint.ConstraintLayout>