<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@+id/tabHostParks"
            android:layout_width="match_parent"
            android:layout_height="300dip"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="84dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parksActivityNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Park Name"
                    tools:layout_editor_absoluteX="73dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:gravity="center"
                    android:textSize="30dp"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Information">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="This is tab 2" />

                        <Button
                            android:id="@+id/bushwalks_button_id"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="Bushwalks" />

                    </LinearLayout>
                </FrameLayout>



            </LinearLayout>
        </TabHost>
    </ScrollView>

</android.support.constraint.ConstraintLayout>