<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_recycler"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom = "6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contacts_recycler_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclelist_cell_style"
            android:textColor="#f4f1eb"
            android:textSize="25dp"
            android:gravity="left"
            android:fontFamily="@font/andika"/>

        <TextView
            android:id="@+id/contacts_recycler_number_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclelist_cell_style"
            android:textColor="#f4f1eb"
            android:textSize="25dp"
            android:gravity="left"
            android:fontFamily="@font/andika"/>
    </LinearLayout>

</LinearLayout>